EMAIL=test@gmail.com
PASSWORD=
EMAIL_EYAL=test@gmail.com
CONNECTION_STRING=mongodb://localhost:27017/tlt
SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CLOUDINARY_API_KEY=something
CLOUDINARY_API_SECRET=something
CLOUDINARY_CLOUD_NAME=something


WHATSAPP_GROUP_ID=someting@g.us

TOKEN=something
