EMAIL=test@gmail.com
PASSWORD=
EMAIL_EYAL=test@gmail.com
CONNECTION_STRING=mongodb://localhost:27017/tlt
SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CLOUDINARY_API_KEY=575444824168269
CLOUDINARY_API_SECRET=B04tsDT0JuZfjmRGuNkFek5iXw
CLOUDINARY_CLOUD_NAME=dk5irlhb0


WHATSAPP_GROUP_ID=120363374954805595@g.us

TOKEN=L1ONAV6pF0q3guFFpYdRUx8xKkTVsJ7I