EMAIL=test@gmail.com
PASSWORD=
EMAIL_EYAL=test@gmail.com
CONNECTION_STRING=mongodb+srv://root:A12345@cluster0.ivjfmh6.mongodb.net/tlt_local
SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
