EMAIL=y4189254@gmail.com
PASSWORD=tqoz pgvf hepy jlhes
EMAIL_EYAL=eyalcohen51@gmail.com
CONNECTION_STRING=mongodb+srv://root:A12345@cluster0.ivjfmh6.mongodb.net/tlt
SECRET=fBmxyy9SJlVZFqqMgXYghkErk156ymsrIQt3tRhLkS6GD1G2ZAF2fYBgcbK9t45GJgTfVdJ9b9HtOFfFGzsjq3ogHhar3nQcRr6gBxWs8h7HhZnW2esweOlwaXQEhtXR6badOpBOgWns6hrLAF99zoCvKcnDF0TU
