EMAIL=test@gmail.com
PASSWORD=
EMAIL_EYAL=test@gmail.com
CONNECTION_STRING=mongodb://localhost:27017/tlt
SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CLOUDINARY_API_KEY=vlh,bn cxnv
CLOUDINARY_API_SECRET=vlh,bn cxnv
CLOUDINARY_CLOUD_NAME=vlh,bn cxnv


WHATSAPP_GROUP_ID=s

WHATSAPP_GROUP_ID_COMMUNITY=s
TOKEN=s
