EMAIL=test@gmail.com
PASSWORD=
EMAIL_EYAL=test@gmail.com
CONNECTION_STRING=mongodb://localhost:27017/tlt
SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

CLOUDINARY_CLOUD_NAME=dk5irlhb0
CLOUDINARY_API_KEY=575444824168269
CLOUDINARY_API_SECRET=B04tsDTtOJuZfjmRGuNkFek5iXw